# yt-dlp-gui

./: README.md  pom.xml
src/main/java/com/gadotti/: AppScreen.java  Main.java
